<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>사단법인 대한수상안전협회</title>
  <meta name="description" content="사단법인 대한수상안전협회 - 생명보다 더 소중한 가치는 없습니다. 생존수영 교육, 자격제도, 수상안전 문화 확산">
  <meta property="og:title" content="사단법인 대한수상안전협회">
  <meta property="og:image" content="assets/img/og-image.png">
  <link rel="icon" href="assets/img/logo-mobile.png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main>
  <section class="page container">
    <div class="certify">
      <img src="assets/img/act-certify.png" alt="생존수영 능력 인증서">
      <div>
        <p>대한수상안전협회는 생존수영 교육 참여 학생의 적극적인 참여를 유도하고 동기부여를 고취시키기 위해
          <strong>우수한 성적으로 교육을 이수한 학생을 대상으로 생존수영 능력 인증서를 발급</strong>하고 있습니다.</p>
        <p>생존수영능력 인증서를 발급받은 아이들은 대한수상안전협회의 준회원으로 5년간 등록되어,
          협회에서 주관하는 행사에 참여할 수 있는 권리와 협회에서 발급하는 자격제도에 참여 시 가산점을 부여받는 등
          다양한 혜택을 제공받게 됩니다.</p>
        <p>이를 통해 성인이 되어서도 생존수영에 지속적으로 관심을 가질 수 있는 환경을 마련하였고,
          준회원으로 5년간 등록된 이후 직접 안내문을 발송하여 정회원 승급에 동의하거나 준회원 자격을 종료할 수 있는 과정을 마련하였습니다.</p>
        <p>생존수영능력 인증제를 통해 우리 아이들이 어릴 때부터 수상 안전 사고 대처 능력을 갖게 하고,
          연간 수상 안전 사망 사고가 없는 사회를 만들 수 있도록 최선을 다하겠습니다.</p>
      </div>
    </div>
  </section>
</main>
<script src="assets/js/common.js"></script>

</body>
</html>
